{
  "name": "ep",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "targets": {
    "frontend": {
      "source": "./srcjs/index.html",
      "distDir": "./public"
    }
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.7.0",
    "parcel": "^2.7.0",
    "vue": "^3.2.40"
  }
}
